আম
কাঁঠাল
লিচু
কলা
পেয়ারা
আনারস
তরমুজ
জাম
নারকেল
পেঁপে
গাড়ি
বাস
রিকশা
ট্রেন
জাহাজ
সাইকেল
ট্রাক
ভ্যান
অ্যাম্বুলেন্স
মোটরসাইকেল
স্কুল
খাতা
কলম
বোর্ড
বই
ব্যাগ
বেঞ্চ
স্যার
ছাত্র
ক্লাস
পানি
চা
কফি
দুধ
শরবত
লাচ্ছি
জুস
চিনি
নুন
তেল
বাঘ
সিংহ
হাতি
বানর
সাপ
কুকুর
বিড়াল
গরু
ছাগল
ঘোড়া
লাল
নীল
সবুজ
হলুদ
কালো
সাদা
কমলা
গোলাপি
বাদামি
বেগুনি
নদী
সাগর
পাহাড়
বন
আকাশ
মেঘ
বৃষ্টি
রোদ
শিলা
বাতাস
চশমা
ঘড়ি
মোবাইল
কম্পিউটার
চেয়ার
টেবিল
দরজা
জানালা
বালিশ
কম্বল
রান্না
ভাত
ডাল
সবজি
মাছ
মাংস
ডিম
ভাজি
পোলাও
বিরিয়ানি
হাসি
কান্না
ভয়
রাগ
প্রেম
আশা
স্বপ্ন
শান্তি
বন্ধুত্ব
সম্মান
সূর্য
চাঁদ
তারকা
ফুল
গাছ
পাতা
বীজ
মাটি
পাথর
নদীপাড়
সেতু
রাস্তা
মাঠ
বাগান
ঘাস
ঝড়
কুয়াশা
আলো
অন্ধকার
হাওয়া
বাড়ি
ঘর
ইট
কাঠ
সিমেন্ট
ছাদ
মেঝে
রং
বারান্দা
আলমারি
থালা
গ্লাস
কাপ
মগ
হাড়ি
কড়াই
চামচ
কাঁটা
দাঁড়ি
মাছি
মশা
পিঁপড়া
মাকড়সা
রাজহাঁস
কবুতর
শালিক
টমেটো
আলু
বেগুন
ঢেঁড়স
ফুলকপি
পাতাকপি
ধনে
জিরা
তেজপাতা
ঘি
তরকারি
চিপস
মুড়ি
চিঁড়ে
মিষ্টি
রসগোল্লা
চমচম
লাড্ডু
পিঠা
পুলি
রস
সেমাই
হালুয়া
জিলাপি
কাগজ
পেন্সিল
স্কেল
ল্যাপটপ
মাউস
কীবোর্ড
মনিটর
তার
বাতি
ফ্যান
ফ্রিজ
ওভেন
চার্জার
বালতি
টব
ব্রাশ
তালা
চাবি
রশি
শার্ট
প্যান্ট
জুতো
মোজা
টুপি
শাড়ি
চাদর
সাইকেলচেইন
যাত্রী
টিকিট
স্টেশন
সিগন্যাল
বন্দর
ঘাট
সাবান
শ্যাম্পু
লোশন
পারফিউম
ডিও
গায়ক
গান
নাচ
মেলা
উৎসব
খেলা
দল
বইমেলা
লাইব্রেরি
উদ্যান
জাদুঘর
চিড়িয়াখানা
বাচ্চা
শিশু
কিশোর
বৃদ্ধ
মা
বাবা
ভাই
বোন
দাদি
নানা
চাচা
মামা
খালা
ফুফু
পরিচিত
অপরিচিত
মানুষ
অতিথি
মালিক
ডাক্তার
ইঞ্জিনিয়ার
শিক্ষক
ড্রাইভার
সৈনিক
ব্যবসায়ী
দোকানদার
মঞ্চ
পর্দা
তুলি
ক্যানভাস
মূর্তি
হস্তশিল্প
মাটিরবাসন
বিরতি
চায়েরকাপ
ঘণ্টা
বালুকণা
চিঠি
স্টিকার
বোতল
সূর্য
চাঁদ
তারকা
ফুল
গাছ
পাতা
বীজ
মাটি
পাথর
নদীপাড়
সেতু
রাস্তা
মাঠ
বাগান
ঘাস
ঝড়
কুয়াশা
আলো
অন্ধকার
হাওয়া
বাড়ি
ঘর
ইট
কাঠ
সিমেন্ট
ছাদ
মেঝে
রং
বারান্দা
আলমারি
থালা
গ্লাস
কাপ
মগ
হাড়ি
কড়াই
চামচ
কাঁটা
দাঁড়ি
মাছি
মশা
পিঁপড়া
মাকড়সা
রাজহাঁস
কবুতর
শালিক
টমেটো
আলু
বেগুন
ঢেঁড়স
ফুলকপি
পাতাকপি
ধনে
জিরা
তেজপাতা
ঘি
তরকারি
চিপস
মুড়ি
চিঁড়ে
মিষ্টি
রসগোল্লা
চমচম
লাড্ডু
পিঠা
পুলি
রস
সেমাই
হালুয়া
জিলাপি
কাগজ
পেন্সিল
স্কেল
ল্যাপটপ
মাউস
কীবোর্ড
মনিটর
তার
বাতি
ফ্যান
ফ্রিজ
ওভেন
চার্জার
বালতি
টব
ব্রাশ
তালা
চাবি
রশি
শার্ট
প্যান্ট
জুতো
মোজা
টুপি
শাড়ি
চাদর
সাইকেলচেইন
যাত্রী
টিকিট
স্টেশন
সিগন্যাল
বন্দর
ঘাট
সাবান
শ্যাম্পু
লোশন
পারফিউম
ডিও
গায়ক
গান
নাচ
মেলা
উৎসব
খেলা
দল
বইমেলা
লাইব্রেরি
উদ্যান
জাদুঘর
চিড়িয়াখানা
বাচ্চা
শিশু
কিশোর
বৃদ্ধ
মা
বাবা
ভাই
বোন
দাদি
নানা
চাচা
মামা
খালা
ফুফু
পরিচিত
অপরিচিত
মানুষ
অতিথি
মালিক
ডাক্তার
ইঞ্জিনিয়ার
শিক্ষক
ড্রাইভার
সৈনিক
ব্যবসায়ী
দোকানদার
মঞ্চ
পর্দা
তুলি
ক্যানভাস
মূর্তি
হস্তশিল্প
মাটিরবাসন
বিরতি
চায়েরকাপ
ঘণ্টা
বালুকণা
চিঠি
স্টিকার
বোতল
সূর্য
চাঁদ
তারকা
ফুল
গাছ
পাতা
বীজ
মাটি
পাথর
নদীপাড়
সেতু
রাস্তা
মাঠ
বাগান
ঘাস
ঝড়
কুয়াশা
আলো
অন্ধকার
হাওয়া
বাড়ি
ঘর
ইট
কাঠ
সিমেন্ট
ছাদ
মেঝে
রং
বারান্দা
আলমারি
থালা
গ্লাস
কাপ
মগ
হাড়ি
কড়াই
চামচ
কাঁটা
দাঁড়ি
মাছি
মশা
পিঁপড়া
মাকড়সা
রাজহাঁস
কবুতর
শালিক
টমেটো
আলু
বেগুন
ঢেঁড়স
ফুলকপি
পাতাকপি
ধনে
জিরা
তেজপাতা
ঘি
তরকারি
চিপস
মুড়ি
চিঁড়ে
মিষ্টি
রসগোল্লা
চমচম
লাড্ডু
পিঠা
পুলি
রস
সেমাই
হালুয়া
জিলাপি
কাগজ
পেন্সিল
স্কেল
ল্যাপটপ
মাউস
কীবোর্ড
মনিটর
তার
বাতি
ফ্যান